<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <div>
                <h1>Hey there!</h1>
                <h2>About Me</h2>
                <p>I'm a UX/UI Designer with a passion for creating intuitive and engaging digital experiences.</p>
            </div>
            <div>
                <figure class="section__image">
                    <img src="media/picture.jpg" alt="Profile picture">
                </figure>
            </div>
        </section>
    
    </main>
    
</body>
</html>